* {
    margin: 0;
    padding: 0;
    line-height: 20px;
}
.ptitle {
    height: 150px;
    background-color: #ccd5ae;
    display: flex;
    align-items: center;
    padding: 0 40px;
    margin-bottom: 50px;
}
.ptitle h1 {
    font-size: 50px;
    color: #283618;
    font-family: "Gasoek One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.ptitle p {
    font-size: 18px;
    margin-left: 50px;
}
.ptitle a {
    text-decoration: none;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 700;
    background-color: #6b705c;
    border-radius: 40px;
    color: #fff;
    transition: background-color 0.3s ease;
}
.ptitle a:hover {
    background-color: #283618;
}
main {
    margin: 20px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    font-family: "Sunflower", serif;
    font-weight: 300;
    font-style: normal;
}
.container .image {
    font-size: 20px;
}
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
}
section img {
    width: 500px;
    height: 300px;
    margin: 0;
    object-fit: cover; 
    border-radius: 20px;
}