* {
    margin: 0;
    padding: 0;
    line-height: 20px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 20px;
}
.ptitle {
    height: 150px;
    background-color: #ccd5ae;
    display: flex;
    align-items: center;
    padding: 0 40px;
}
.ptitle h1 {
    font-size: 50px;
    color: #283618;
    font-family: "Gasoek One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.ptitle p {
    font-size: 18px;
    margin-left: 50px;
}
.ptitle a {
    text-decoration: none;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 700;
    background-color: #6b705c;
    border-radius: 40px;
    color: #fff;
    transition: background-color 0.3s ease;
}
.ptitle a:hover {
    background-color: #283618;
}
.item {
    width: 100%;
    text-align: center;
}
.item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}