<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gasoek+One&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/About.css">
    <title>About</title>
</head>
<body>
    <header>
        <div class="ptitle">
        <h1>About TMI</h1>
        <p><a href="Assignment.html">|→Home</a></p>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="image">
                <img src="images/goal.png" alt="목표를 향해 올라가는 사진">
                <h2>나의 목표</h2>
                <p>AI 연구원이 나의 최종 목표이다.</p>
            </section>
            <section class="image">
                <h2>내가 좋아하는 것</h2>
                <p>집에서 귀여움을 담당하는 강아지 고라파덕(이름)이다.</p>
                <img src="images/love dog.jpg" alt="귀여운 강아지 사진">
            </section>
        </div>
    </main>
</body>
</html>
