<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gasoek+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_upward" />
    <link rel="stylesheet" href="style/Assignment.css">
    <title>자기소개 웹</title>
</head>
<body>
    <header class="header" id="headerMain">
        <div class="navi">
            <h1>나에 대해 소개하기</h1>
            <nav>
                <ul>
                    <li><a href="Photos.html">Photos</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="files/오픈소스개발방법론론_2024108139_김은수.zip" class="btn">Download</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="basic">
            <figure>
                <img src="images/me.jpg" alt="웃고있는 어릴 적 내 사진">
                <figcaption>
                        <h2>김은수</h2>
                        <ul>
                            <li>2005.09.28</li>
                            <li>인공지능학과</li>
                            <li>24학번</li>
                        </ul>
                </figcaption>
            </figure>
        </section>
        <section class="detail">
            <h2 class="title"><b>간단한 소개</b></h2>
            <div id="introduction">
                <div class="introlist">
                <div class="introcard">
                    <h3>🥐취미🎞️</h3>
                    <img src="images/cookie.jpg" alt="쿠키 사진">
                    <p>베이킹</p>
                    </a>
                </div>
                <div class="introcard">
                    <h3>🎶좋아하는 노래🎶</h3>
                    <img src="images/favorite song.jpeg" alt="좋아하는 노래 표지">
                    <audio src="medias/movie.mp3" controls ></audio>
                    <p> [MOVIE] - JUNNY</p>
                    </a>
                </div>
                <div class="introcard">
                    <h3>🥘좋아하는 음식🍔</h3>
                    <img src="images/food.jpeg" alt="햄버거 사진">
                    <p>햄버거</p>
                    </a>
                </div>
                <div class="introcard">
                    <h3>📗MBTI🔍</h3>
                    <img src="images/mbti.jpeg" alt="ISFP 캐릭터">
                    <p>ISFP</p>
                    </a>
                </div>    
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="contents">
            <p>&copy; 20250520 자기소개 웹.</p>
            <p>egim45402@gmail.com</p>
        </div>
    </footer>
    <a href="#headerMain" class="link-top" aria-label="맨 위로 이동"><span class="material-symbols-outlined">
        arrow_upward
        </span></a>
</body>
</html>