<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gasoek+One&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <title>내가 찍은 사진들</title>
    <link rel="stylesheet" href="style/Photos.css">
</head>
<body>
    <header>
        <div class="ptitle">
            <h1>사진 찍는 것을 좋아하는 내가 찍은 사진들</h1>
            <p><a href="Assignment.html">|→Home</a></p>
        </div>
    </header>
    <main>
        <section class="gallery">
            <div class="item">
                <img src="images/photo1.jpg" alt="바다 사진">
            </div>
            <div class="item">
                <img src="images/photo2.jpg" alt="밤에 찍은 벚꽃 사진">
            </div>
            <div class="item">
                <img src="images/photo3.jpg" alt="광안대교 야경 사진">
            </div>
            <div class="item">
                <img src="images/photo4.jpg" alt="한강에서 보이는 경치 사진">
            </div>
            <div class="item">
                <img src="images/photo5.jpg" alt="노을이 지고있는 한강 사진">
            </div>
            <div class="item">
                <img src="images/photo6.jpg" alt="구름과 노을이 진 하늘">
            </div>
            <div class="item">
                <img src="images/photo7.jpg" alt="학교에서 찍은 노을이 진 여름 하늘 사진">
            </div>
            <div class="item">
                <img src="images/photo8.jpg" alt="핑크색의 하늘 사진">
            </div>
            <div class="item">
                <img src="images/photo9.jpg" alt="잠실 호수공원 사진">
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 내 사진 갤러리</p>
    </footer>
</body>
</html>
